#BlueJ class context
comment0.target=B
comment1.params=
comment1.target=B()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ProjectilePlanet.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addBall()
comment4.params=
comment4.target=void\ subtractBall()
comment5.params=
comment5.target=void\ informActors()
comment6.params=
comment6.target=void\ setup()
comment6.text=\r\n\ Set\ up\r\n
comment7.params=
comment7.target=void\ prepare()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
