#BlueJ class context
comment0.target=BSmoothMover
comment0.text=\r\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\r\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ velocity\ in\ form\ of\ a\ velocity\ vector.\r\n\ \r\n\ @author\ Poul\ Henriksen\r\n\ @author\ Michael\ Kolling\r\n\ \ \ (Including\ improvements\ suggested\ by\ J.\ Buhl.)\r\n\ \ \ \ \ \ \r\n\ @version\ 2.2\r\n
comment1.params=
comment1.target=BSmoothMover()
comment1.text=\r\n\ Default\ constructor.\r\n
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\r\n\ Return\ the\ speed\ of\ this\ actor.\r\n
comment11.params=
comment11.target=void\ invertHorizontalVelocity()
comment11.text=\r\n\ Revert\ velocity\ horizontally.\r\n
comment12.params=
comment12.target=void\ invertVerticalVelocity()
comment12.text=\r\n\ Revert\ velocity\ vertically.\r\n
comment2.params=velocity
comment2.target=BSmoothMover(BVector)
comment2.text=\r\n\ Create\ new\ Mover\ initialised\ with\ given\ velocity.\r\n
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ in\ the\ direction\ of\ the\ velocity\ vector.\ This\ simulates\ movement\ in\ one\ \r\n\ time\ unit\ (dt\=\=1).\r\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\r\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\r\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\r\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \r\n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\r\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\r\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\r\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\r\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\r\n
comment8.params=boost
comment8.target=void\ addToVelocity(BVector)
comment8.text=\r\n\ Modify\ velocity\ by\ adding\ another\ velocity\ vector.\r\n
comment9.params=factor
comment9.target=void\ accelerate(double)
comment9.text=\r\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\r\n\ decelerate.)\ The\ direction\ remains\ unchanged.\r\n
numComments=13
