#Greenfoot project file
class.Arena.image=inf\ hintergrund.png
class.Ball.image=Ball\ 1.3.png
class.Korb.image=Korb\ 1.3.png
class.Kraftanzeige.image=ant3.png
class.Richtungsanzeige.image=rocket.png
class.Spieler.image=man01.png
dependency1.from=Arena
dependency1.to=Korb
dependency1.type=UsesDependency
dependency2.from=Arena
dependency2.to=Spieler
dependency2.type=UsesDependency
dependency3.from=Arena
dependency3.to=Kraftanzeige
dependency3.type=UsesDependency
dependency4.from=Arena
dependency4.to=Richtungsanzeige
dependency4.type=UsesDependency
dependency5.from=Arena
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=Ball
dependency6.to=Korb
dependency6.type=UsesDependency
dependency7.from=Korb
dependency7.to=Ball
dependency7.type=UsesDependency
editor.fx.0.height=778
editor.fx.0.width=816
editor.fx.0.x=776
editor.fx.0.y=203
height=1056
package.numDependencies=7
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Richtungsanzeige
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Korb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Spieler
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Kraftanzeige
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Arena
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=Arena
xPosition=-8
yPosition=-8
