#Greenfoot project file
class.A.image=inf\ hintergrund.png
class.AAnzeige.image=Kraftanzeige\ 1.1.png
class.ABall.image=Ball\ 1.3.png
class.ABrett.image=zeiger.png
class.AKorb.image=Korb\ 1.3.png
class.AKraftanzeige.image=Zeiger\ der\ Kraftanzeige.png
class.ARichtungsanzeige.image=Pfeil\ 2.0.png
class.B.image=starryskygradient.png
class.BAbwurfpunkt.image=Abwurfpunkt.png
class.BBasketball.image=Basketball.png
class.BBoden.image=grassTile.png
class.BCounter.image=Counter.png
class.BKoerper.image=Koerper.png
class.BKorb.image=Korb.png
class.BRichtungsanzeige.image=Richtungsanzeige.png
class.BRichtungspfeil.image=Richtungspfeil.png
class.BTreffer.image=Treffer.png
class.Startbildschirm.image=Startbildschirm%201.3.png
dependency1.from=A
dependency1.to=AKorb
dependency1.type=UsesDependency
dependency10.from=B
dependency10.to=BAbwurfpunkt
dependency10.type=UsesDependency
dependency11.from=B
dependency11.to=BBoden
dependency11.type=UsesDependency
dependency12.from=B
dependency12.to=BKoerper
dependency12.type=UsesDependency
dependency13.from=B
dependency13.to=BRichtungsanzeige
dependency13.type=UsesDependency
dependency14.from=B
dependency14.to=BRichtungspfeil
dependency14.type=UsesDependency
dependency15.from=Startbildschirm
dependency15.to=A
dependency15.type=UsesDependency
dependency16.from=Startbildschirm
dependency16.to=B
dependency16.type=UsesDependency
dependency17.from=ABall
dependency17.to=AKorb
dependency17.type=UsesDependency
dependency18.from=ABall
dependency18.to=AKraftanzeige
dependency18.type=UsesDependency
dependency19.from=ABall
dependency19.to=ARichtungsanzeige
dependency19.type=UsesDependency
dependency2.from=A
dependency2.to=ABrett
dependency2.type=UsesDependency
dependency20.from=ABall
dependency20.to=ABrett
dependency20.type=UsesDependency
dependency21.from=ABall
dependency21.to=A
dependency21.type=UsesDependency
dependency22.from=BSmoothMover
dependency22.to=BVector
dependency22.type=UsesDependency
dependency23.from=BAbwurfpunkt
dependency23.to=B
dependency23.type=UsesDependency
dependency24.from=BAbwurfpunkt
dependency24.to=BBasketball
dependency24.type=UsesDependency
dependency25.from=BAbwurfpunkt
dependency25.to=BVector
dependency25.type=UsesDependency
dependency26.from=BBasketball
dependency26.to=BVector
dependency26.type=UsesDependency
dependency27.from=BBasketball
dependency27.to=B
dependency27.type=UsesDependency
dependency28.from=BBasketball
dependency28.to=BTreffer
dependency28.type=UsesDependency
dependency29.from=BBasketball
dependency29.to=BKorb
dependency29.type=UsesDependency
dependency3.from=A
dependency3.to=ARichtungsanzeige
dependency3.type=UsesDependency
dependency30.from=BBasketball
dependency30.to=BBoden
dependency30.type=UsesDependency
dependency31.from=ABrett
dependency31.to=AKorb
dependency31.type=UsesDependency
dependency4.from=A
dependency4.to=AAnzeige
dependency4.type=UsesDependency
dependency5.from=A
dependency5.to=AKraftanzeige
dependency5.type=UsesDependency
dependency6.from=A
dependency6.to=ABall
dependency6.type=UsesDependency
dependency7.from=B
dependency7.to=BCounter
dependency7.type=UsesDependency
dependency8.from=B
dependency8.to=BVector
dependency8.type=UsesDependency
dependency9.from=B
dependency9.to=BKorb
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=31
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=ARichtungsanzeige
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=BBoden
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=SpielVerlassen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=Startbildschirm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=BTreffer
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=AAnzeige
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=ABall
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=BKorb
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BSmoothMover
target17.showInterface=false
target17.type=AbstractTarget
target17.width=130
target17.x=0
target17.y=0
target18.height=50
target18.name=ABrett
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BAbwurfpunkt
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=A
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ASpieler
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BBasketball
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=BVector
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=AKorb
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=B
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BKoerper
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=BCounter
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=AKraftanzeige
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=BRichtungsanzeige
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=BRichtungspfeil
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=Startbildschirm
xPosition=-9
yPosition=-9
