#Greenfoot project file
class.Abwurfpunkt.image=Player.png
class.Abwurfpunkt.superclass=greenfoot.Actor
class.Basketball.image=rainbowHairball.png
class.Basketball.superclass=SmoothMover
class.Boden.image=grassTile.png
class.Boden.superclass=greenfoot.Actor
class.Koerper.image=ppl3.png
class.Koerper.superclass=greenfoot.Actor
class.Korb.image=lilFrog2.png
class.Korb.superclass=greenfoot.Actor
class.Richtungsanzeige.image=Richtungsanzeige.png
class.Richtungsanzeige.superclass=greenfoot.Actor
class.Richtungspfeil.image=Richtungspfeil.png
class.Richtungspfeil.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.Treffer.image=RainbowSplatter.png
class.Treffer.superclass=greenfoot.Actor
class.Vector.superclass=
class.Welt.image=starryskygradient.png
class.Welt.superclass=greenfoot.World
dependency1.from=Abwurfpunkt
dependency1.to=Welt
dependency1.type=UsesDependency
dependency10.from=Basketball
dependency10.to=Boden
dependency10.type=UsesDependency
dependency11.from=Welt
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Welt
dependency12.to=Korb
dependency12.type=UsesDependency
dependency13.from=Welt
dependency13.to=Abwurfpunkt
dependency13.type=UsesDependency
dependency14.from=Welt
dependency14.to=Boden
dependency14.type=UsesDependency
dependency15.from=Welt
dependency15.to=Koerper
dependency15.type=UsesDependency
dependency16.from=Welt
dependency16.to=Richtungsanzeige
dependency16.type=UsesDependency
dependency17.from=Welt
dependency17.to=Richtungspfeil
dependency17.type=UsesDependency
dependency2.from=Abwurfpunkt
dependency2.to=Basketball
dependency2.type=UsesDependency
dependency3.from=Abwurfpunkt
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=SmoothMover
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Korb
dependency5.to=Welt
dependency5.type=UsesDependency
dependency6.from=Basketball
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Basketball
dependency7.to=Welt
dependency7.type=UsesDependency
dependency8.from=Basketball
dependency8.to=Treffer
dependency8.type=UsesDependency
dependency9.from=Basketball
dependency9.to=Korb
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=809
mainWindow.height=712
mainWindow.width=960
mainWindow.x=40
mainWindow.y=40
package.numDependencies=17
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Richtungsanzeige
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Koerper
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Welt
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target2.height=50
target2.name=Abwurfpunkt
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Boden
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=SmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Korb
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Treffer
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Richtungspfeil
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=Basketball
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1187
world.lastInstantiated=Welt
xPosition=78
yPosition=852
