#Greenfoot project file
class.Abwurfpunkt.image=Abwurfpunkt.png
class.Basketball.image=Basketball.png
class.Boden.image=grassTile.png
class.Counter.image=Counter.png
class.Koerper.image=Koerper.png
class.Korb.image=Korb.png
class.Richtungsanzeige.image=Richtungsanzeige.png
class.Richtungspfeil.image=Richtungspfeil.png
class.Treffer.image=Treffer.png
class.Welt.image=starryskygradient.png
dependency1.from=Welt
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Abwurfpunkt
dependency10.to=Welt
dependency10.type=UsesDependency
dependency11.from=Abwurfpunkt
dependency11.to=Basketball
dependency11.type=UsesDependency
dependency12.from=Abwurfpunkt
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Basketball
dependency13.to=Vector
dependency13.type=UsesDependency
dependency14.from=Basketball
dependency14.to=Welt
dependency14.type=UsesDependency
dependency15.from=Basketball
dependency15.to=Treffer
dependency15.type=UsesDependency
dependency16.from=Basketball
dependency16.to=Korb
dependency16.type=UsesDependency
dependency17.from=Basketball
dependency17.to=Boden
dependency17.type=UsesDependency
dependency2.from=Welt
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Welt
dependency3.to=Korb
dependency3.type=UsesDependency
dependency4.from=Welt
dependency4.to=Abwurfpunkt
dependency4.type=UsesDependency
dependency5.from=Welt
dependency5.to=Boden
dependency5.type=UsesDependency
dependency6.from=Welt
dependency6.to=Koerper
dependency6.type=UsesDependency
dependency7.from=Welt
dependency7.to=Richtungsanzeige
dependency7.type=UsesDependency
dependency8.from=Welt
dependency8.to=Richtungspfeil
dependency8.type=UsesDependency
dependency9.from=SmoothMover
dependency9.to=Vector
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=769
package.numDependencies=17
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Richtungsanzeige
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=0
target1.y=0
target10.height=50
target10.name=Richtungspfeil
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Vector
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Welt
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target2.height=50
target2.name=Abwurfpunkt
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=SmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Treffer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Basketball
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=Koerper
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Counter
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Boden
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Korb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1292
world.lastInstantiated=Welt
xPosition=472
yPosition=422
