#BlueJ class context
comment0.target=SmoothMover
comment0.text=\n\ A\ variation\ of\ an\ actor\ that\ maintains\ precise\ location\ (using\ doubles\ for\ the\ co-ordinates\n\ instead\ of\ ints).\ It\ also\ maintains\ a\ current\ velocity\ in\ form\ of\ a\ velocity\ vector.\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ Kolling\n\ \ \ (Including\ improvements\ suggested\ by\ J.\ Buhl.)\n\ \ \ \ \ \ \n\ @version\ 2.2\n
comment1.params=
comment1.target=SmoothMover()
comment1.text=\n\ Default\ constructor.\n
comment10.params=
comment10.target=double\ getSpeed()
comment10.text=\n\ Return\ the\ speed\ of\ this\ actor.\n
comment11.params=
comment11.target=void\ invertHorizontalVelocity()
comment11.text=\n\ Revert\ velocity\ horizontally.\n
comment12.params=
comment12.target=void\ invertVerticalVelocity()
comment12.text=\n\ Revert\ velocity\ vertically.\n
comment2.params=velocity
comment2.target=SmoothMover(Vector)
comment2.text=\n\ Create\ new\ Mover\ initialised\ with\ given\ velocity.\n
comment3.params=
comment3.target=void\ move()
comment3.text=\n\ Move\ in\ the\ direction\ of\ the\ velocity\ vector.\ This\ simulates\ movement\ in\ one\ \n\ time\ unit\ (dt\=\=1).\n
comment4.params=x\ y
comment4.target=void\ setLocation(double,\ double)
comment4.text=\n\ Set\ the\ location\ using\ exact\ (double)\ co-ordinates.\n
comment5.params=x\ y
comment5.target=void\ setLocation(int,\ int)
comment5.text=\n\ Set\ the\ location\ of\ this\ actor.\ Redefinition\ of\ the\ standard\ Greenfoot\ \n\ method\ to\ make\ sure\ the\ exact\ co-ordinates\ are\ updated\ in\ sync.\n
comment6.params=
comment6.target=double\ getExactX()
comment6.text=\n\ Return\ the\ exact\ x\ co-ordinate\ (as\ a\ double).\n
comment7.params=
comment7.target=double\ getExactY()
comment7.text=\n\ Return\ the\ exact\ y\ co-ordinate\ (as\ a\ double).\n
comment8.params=boost
comment8.target=void\ addToVelocity(Vector)
comment8.text=\n\ Modify\ velocity\ by\ adding\ another\ velocity\ vector.\n
comment9.params=factor
comment9.target=void\ accelerate(double)
comment9.text=\n\ Accelerate\ the\ speed\ of\ this\ mover\ by\ the\ given\ factor.\ (Factors\ less\ than\ 1\ will\n\ decelerate.)\ The\ direction\ remains\ unchanged.\n
numComments=13
