#BlueJ class context
comment0.target=Vector
comment0.text=\n\ A\ 2D\ vector.\ The\ vector\ can\ be\ read\ and\ manipulated\ in\ Cartesian\ coordinates\n\ (as\ an\ x,y-offset\ pair)\ or\ in\ polar\ coordinates\ (as\ a\ direction\ and\ a\ length).\n\ \n\ @author\ Poul\ Henriksen\n\ @author\ Michael\ Kolling\n\ \n\ @version\ 2.1\n
comment1.params=
comment1.target=Vector()
comment1.text=\n\ Create\ a\ new,\ neutral\ vector.\n
comment10.params=
comment10.target=void\ revertVertical()
comment10.text=\n\ Revert\ to\ vertical\ component\ of\ this\ movement\ vector.\n
comment11.params=
comment11.target=double\ getX()
comment11.text=\n\ Return\ the\ x\ offset\ of\ this\ vector\ (start\ to\ end\ point).\n
comment12.params=
comment12.target=double\ getY()
comment12.text=\n\ Return\ the\ y\ offset\ of\ this\ vector\ (start\ to\ end\ point).\n
comment13.params=
comment13.target=int\ getDirection()
comment13.text=\n\ Return\ the\ direction\ of\ this\ vector\ (in\ degrees).\ 0\ is\ EAST.\n
comment14.params=
comment14.target=double\ getLength()
comment14.text=\n\ Return\ the\ length\ of\ this\ vector.\n
comment15.params=
comment15.target=void\ updatePolar()
comment15.text=\n\ Update\ the\ direction\ and\ length\ from\ the\ current\ dx,\ dy.\n
comment16.params=
comment16.target=void\ updateCartesian()
comment16.text=\n\ Update\ dx\ and\ dy\ from\ the\ current\ direction\ and\ length.\n
comment2.params=direction\ length
comment2.target=Vector(int,\ double)
comment2.text=\n\ Create\ a\ vector\ with\ given\ direction\ and\ length.\ The\ direction\ should\ be\ in\n\ the\ range\ [0..359],\ where\ 0\ is\ EAST,\ and\ degrees\ increase\ clockwise.\n
comment3.params=dx\ dy
comment3.target=Vector(double,\ double)
comment3.text=\n\ Create\ a\ vector\ by\ specifying\ the\ x\ and\ y\ offsets\ from\ start\ to\ end\ points.\n
comment4.params=direction
comment4.target=void\ setDirection(int)
comment4.text=\n\ Set\ the\ direction\ of\ this\ vector,\ leaving\ the\ length\ intact.\n
comment5.params=other
comment5.target=void\ add(Vector)
comment5.text=\n\ Add\ another\ vector\ to\ this\ vector.\n
comment6.params=length
comment6.target=void\ setLength(double)
comment6.text=\n\ Set\ the\ length\ of\ this\ vector,\ leaving\ the\ direction\ intact.\n
comment7.params=factor
comment7.target=void\ scale(double)
comment7.text=\n\ Scale\ this\ vector\ up\ (factor\ greater\ than\ 1)\ or\ down\ (factor\ less\ than\ 1).\ \n\ The\ direction\ remains\ unchanged.\n
comment8.params=
comment8.target=void\ setNeutral()
comment8.text=\n\ Set\ this\ vector\ to\ the\ neutral\ vector\ (length\ 0).\n
comment9.params=
comment9.target=void\ revertHorizontal()
comment9.text=\n\ Revert\ to\ horizontal\ component\ of\ this\ movement\ vector.\n
numComments=17
