#BlueJ class context
comment0.target=Welt
comment0.text=\n\ Write\ a\ description\ of\ class\ ProjectilePlanet\ here.\n\ \n\ @author\ Gina\ Giommi\n\ @version\ Ver.1\n
comment1.params=
comment1.target=Welt()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ ProjectilePlanet.\n\ \n
comment2.params=
comment2.target=void\ addBall()
comment3.params=
comment3.target=void\ subtractBall()
comment4.params=
comment4.target=void\ informActors()
comment5.params=
comment5.target=void\ setup()
comment5.text=\n\ Set\ up\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
